ID      NAME/Description            PROTOTYPE DISPLAY       FINAL DISPLAY       PROTOYPED?      ASSET LOADED
***************************************************************************************************************
play:   Player                      duck.png                player.png          yes             yes

**CELLS**
101:    Meadow                      #ADFF2F                 meadow.png          yes             no
102:    Forest                      #228B22                 forest.png          yes             no
103:    Water                       #1E90FF                 water.gif           yes             no
104:    Wall                        #696969                 wall.png            yes             no
105:    Bog                         #3CB371                 bog.gif             yes             no
106:    Swamp                       #6B8E23                 swamp.png           yes             no
107:    Fog                         n/a                     fog.gif             yes             yes

**OBJECTS**
201:    None                        n/a                     n/a                 yes             yes
202:    Tree                        Tr                      tree.png            yes             yes
203:    Boulder                     Bo                      boulder.png         yes             yes
204:    Blackberry Bushes           BB                      bush.png            yes              no
205:    Power Bar                   PB                      powerbar.png        yes             yes
206:    Type 1 Treasure Chest       1                       chest1.png          yes             yes
207:    Type 2 Treasure Chest       2                       chest2.png          yes             yes
208:    Royal Diamonds              D                       diamond.png         yes             yes
209:    Clue                        ?                       clue.png            no

**ITEMS**
301:   Hatchet                     Ha                      hatchet.png         no
302:   Axe                         Ax                      axe.png             no
303:   Chainsaw                    Cs                      chainsaw.png        no
304:   Chisel                      Ch                      chisel.png          no
305:   Sledge                      Sl                      sledge.png          no
306:   Jackhammer                  Ja                      jackhammer.png      no
307:   Machete                     Ma                      machete.png         no
308:   Shears                      Sh                      shears.png          no
309:   Binoculars                  Bi                      binoculars.png      no

**TERMS**
MAX:    The number determining the dimensions of the map.

***************************************************************************************************************

PROCESS
1.  Find where the player is on the map.
2.  Check if the player has binoculars
3.  Calculate all cells adjacent to this space.
    a.  Set every adjacent cell visiblity to true.
4.  Calculate all diagonal cells to this space.
    a.  Set every diagonal cell visibility to true.
5.  Draw the cells
6.  Draw the objects on top of the previous map.
7.  Draw the items on top of the previous map.
8.  Draw the player on top of the previous map.
