<html>

<style>

img{
    display: block;
    margin: 0 auto;
}

.frupal_ui
    {
        width:1400;
        height:720px;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
        margin:auto;
    }

    .window
    {
        background-color:#ffe6e6;
    }

.game_window
    {
        width:720px;
        height:520px;
        margin:auto;
    }

.inventory
    {
        margin-top:0;
        width:300px;
        height:520px;
    }

.legend
    {
        margin-top:0;
        width:300px;
        height:520px;
    }

.stats
    {
        width:1337px;
        height:400px;
    }
</style>

<script>

function keyEntry(event){
    var x = event.keyCode || event.which;
    var y = String.fromCharCode(x);

    arguments = "dir="+y;
    var xhttp = new XMLHttpRequest();
    URL = "Move.cgi?"+arguments;

    xhttp.open("GET",URL,false);
    xhttp.send();

    document.getElementById("stats").innerHTML = xhttp.responseText;

    xhttp.open("GET", "Display.cgi", false);
    xhttp.send();

    document.getElementById("game_window").innerHTML = xhttp.responseText;
    
    xhttp.open("GET", "Inventory.cgi", false);
    xhttp.send();

    document.getElementById("inventory").innerHTML = xhttp.responseText;
    
    xhttp.open("GET", "DisplayState.cgi", false);
    xhttp.send();

    document.getElementById("legend").innerHTML = xhttp.responseText;
}

function PurchaseItem(){
    var xhttp = new XMLHttpRequest();

    xhttp.open("GET", "Purchase.cgi", false);
    xhttp.send();

    document.getElementById("legend").innerHTML = xhttp.responseText;

    xhttp.open("GET", "Inventory.cgi", false);
    xhttp.send();
    
    document.getElementById("inventory").innerHTML = xhttp.responseText;
    
    xhttp.open("GET", "DisplayState.cgi", false);
    xhttp.send();

    document.getElementById("legend").innerHTML = xhttp.responseText;
}

function initMap(){
    var xhttp = new XMLHttpRequest();
    xhttp.open("GET", "Display.cgi", false);
    xhttp.send();

    document.getElementById("game_window").innerHTML = xhttp.responseText;
    
    xhttp.open("GET", "Inventory.cgi", false);
    xhttp.send();

    document.getElementById("inventory").innerHTML = xhttp.responseText;
}

</script>

<head>
<img src="kingdom_logo.png" height="200" width="500">
</head>

<body style="background-color:moccasin" onload="initMap()">
    <div id="frupal_ui">
        <div>
        
            <input type="submit" value="Purchase" onclick="PurchaseItem()"> 
            <div class="window" id="legend"></div>
            <div class="window" id="game_window"></div>
            <div class="window" id="inventory"></div>
                <br>
                <br>Type in the direction you want to take in the text box!<br>
                <br>w = North  |  s = South  |  a = West  |  d = East<br>

                <br>
                <input type="text" size="40" onkeyup="keyEntry(event)">
                <br><br>
            <div class="window" id="stats"></div>
        </div>
    </div>
</body>

</html>
